<!DOCTYPE html>
<html>
    <head>
        <title>CCConverter</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1"
        />
        <link
            rel="shortcut icon"
            type="image/x-icon"
            href="assets/images/appicon_c.png"
        />

        <style>
            body {
                background-color: #30b0c7;
                font-family: -apple-system, "Helvetica Neue", "Helvetica",
                    sans-serif;
                line-height: 1.8;
                -webkit-text-size-adjust: 100%;
                word-wrap: break-word;
            }
            #container {
                text-align: center;
                color: #ffffff;
            }
            #main_image {
                width: 307px;
                height: 307px;
                display: block;
                margin: 0px auto;
            }
            #screenshot {
                width: 375px;
                height: auto;
                border: 20px solid #333333;
                border-radius: 50px;
            }
            .flex-container {
                display: flex;
                margin: 50px 0px;
            }
            .flex-container > div {
                padding: 20px 50px;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <img
                id="main_image"
                src="assets/images/converter_logo_white.png"
                alt=""
                srcset=""
            />
            <h1>CCConverter</h1>
            <h3>A free and easy-to-use crypto currency converter.</h3>

            <div class="flex-container">
                <div>
                    <img
                        id="screenshot"
                        src="assets/images/converter_ss.png"
                        alt=""
                        srcset=""
                    />
                </div>
                <div style="text-align: left">
                    <h2>Features:</h2>
                    <ul>
                        <li>
                            convert rates between 100+ cryptocurrencies and 45+
                            fiat currencies
                        </li>
                        <li>
                            support multiple cryptocurrencies at the same time
                        </li>
                        <li>
                            save your latest input and the corresponding
                            converting result
                        </li>
                        <li>no ads</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
